VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJianFnaXRkaXRnY2xpcnRpb2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTMwOTcsImV4cCI6MjA2ODMyOTA5N30.DOSRmgtxGYvx9WMgYfaRugiJLEnq2Vnqra2lzNy2DYc
VITE_SUPABASE_URL=https://rbjqgitditgclirtiole.supabase.co
